[gd_scene load_steps=3 format=3 uid="uid://dj4ln2uuamw7g"]

[ext_resource type="Script" path="res://Scripts/ball_indicator.gd" id="1_lltn2"]
[ext_resource type="Texture2D" uid="uid://bsun0jl1j8px7" path="res://Assets/Images/Exports/BallIndicator.png" id="1_mi6yd"]

[node name="BallIndicator" type="Marker2D"]
script = ExtResource("1_lltn2")

[node name="BallIndicatorSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
texture = ExtResource("1_mi6yd")
