[gd_scene load_steps=4 format=3 uid="uid://b8edqijh4uv6m"]

[ext_resource type="Texture2D" uid="uid://buprl7mfvp748" path="res://icon.svg" id="1_5volk"]
[ext_resource type="Script" path="res://Scripts/camera_marker.gd" id="1_a5afw"]
[ext_resource type="PackedScene" uid="uid://cqorc0qwbsdxy" path="res://Scenes/camera.tscn" id="2_61t74"]

[node name="CameraMarker" type="Marker2D"]
script = ExtResource("1_a5afw")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 1.52588e-05)
scale = Vector2(0.182748, 0.182748)
texture = ExtResource("1_5volk")

[node name="Camera" parent="." instance=ExtResource("2_61t74")]
unique_name_in_owner = true
position = Vector2(128, 0)
