[gd_scene load_steps=3 format=3 uid="uid://fiiujqrl1066"]

[ext_resource type="Texture2D" uid="uid://c0x000kesjx10" path="res://Assets/Images/Exports/Goal.png" id="1_e6eho"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e78co"]
rough = true
bounce = 0.3

[node name="Goal" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_e78co")

[node name="Goal" type="Sprite2D" parent="."]
texture = ExtResource("1_e6eho")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-61, -16, -61, -12, 61, -12, 61, -16, 44, -33, -44, -33)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-63, 36, -61, 36, -61, -16, -44, -33, 44, -33, 61, -16, 61, 36, 63, 36, 63, -17, 45, -35, -45, -35, -63, -17)
