[gd_scene load_steps=6 format=3 uid="uid://e5hkh4em31ek"]

[ext_resource type="Script" path="res://Scripts/puck.gd" id="1_m3nwm"]
[ext_resource type="Texture2D" uid="uid://n8e31b1115bg" path="res://Assets/Images/Exports/Puck.png" id="1_x5vt5"]
[ext_resource type="PackedScene" uid="uid://b4ktg600sax46" path="res://Scenes/shadow_caster_light.tscn" id="2_r5mih"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vawho"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yddhx"]
radius = 26.0

[node name="Puck" type="RigidBody2D" groups=["minimap_objects", "puck"]]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_vawho")
gravity_scale = 0.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 100
linear_damp = 0.15
script = ExtResource("1_m3nwm")

[node name="ShadowCasterLight" parent="." instance=ExtResource("2_r5mih")]
is_puck = true

[node name="PuckSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_x5vt5")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yddhx")
