[gd_scene load_steps=3 format=3 uid="uid://vfuutxbcsjo"]

[ext_resource type="Script" path="res://Scripts/trail.gd" id="1_ggk7j"]

[sub_resource type="Curve" id="Curve_ptojw"]
_data = [Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.9), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Trail" type="Line2D"]
z_index = -2
width = 2.0
width_curve = SubResource("Curve_ptojw")
default_color = Color(0.439216, 0.419608, 0.4, 1)
script = ExtResource("1_ggk7j")
